{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"idle_inhibitor",
		"custom/songdetail"
	],
	"modules-center": [
		"clock#1",
		"clock#2",
		"clock#3"
	],
	"modules-right": [
		"pulseaudio",
		"custom/system_stats",
		"backlight",
		"battery",
		"tray",
		"custom/notification",
		"custom/jpower"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{icon}",
		"format-icons": {
			"active": "•",
			"default": "·",
			"empty": "·"
		},
		"persistent-workspaces": {
			"*": 5
		}
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d-%m-%Y}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"format": {
				"months": "<b>{}</b>",
				"weekdays": "<b>{}</b>",
				"today": "<b><u>{}</u></b>"
			}
		}
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "󰝟 mute",
		"format-icons": {
			"headphones": "󰋋",
			"hands-free": "󰋎",
			"headset": "󰋎",
			"phone": "󰏲",
			"portable": "󰏲",
			"car": "󰄋",
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"scroll-step": 5,
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},

	"custom/system_stats": {
		"format": "{}",
		"return-type": "json",
		"interval": 5,
		"exec": "~/.config/waybar/scripts/system_stats.sh",
		"tooltip": true
	},

	"custom/songdetail": {
		"format": "{}",
		"interval": 2,
		"exec-if": "command -v playerctl",
		"exec": "~/.config/waybar/scripts/songdetail.sh",
		"max-length": 40,
		"tooltip": false,
		"on-click": "playerctl --player=spotify play-pause",
		"on-scroll-up": "playerctl --player=spotify next",
		"on-scroll-down": "playerctl --player=spotify previous"
	},

	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"scroll-step": 5
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-plugged": "󰚥 {capacity}%",
		"format-icons": ["󰂎", "󰁺", "󰁼", "󰁾", "󰂀"]
	},

	"tray": {
		"icon-size": 20
	},

	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "󰅸",
			"none": "󰂜",
			"dnd-notification": "󰅸",
			"dnd-none": "󱏨",
			"inhibited-notification": "󰅸",
			"inhibited-none": "󰂜",
			"dnd-inhibited-notification": "󰅸",
			"dnd-inhibited-none": "󱏨"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		},
		"tooltip-format-activated": "Screen will stay awake",
		"tooltip-format-deactivated": "Screen may sleep"
	},

	"custom/jpower": {
		"format": "⏻",
		"tooltip": false,
		"on-click": "wleave -l ~/.config/wleave/layout.json -C ~/.config/wleave/style.css -x -b 3 -c 24 -r 24 -L 0 -R 0"
	}
}
